<resources>
    <string name="number_picker_increment_button">增加</string>
    <string name="number_picker_decrement_button">減少</string>
    <string name="time_picker_increment_minute_button">增加分鐘數</string>
    <string name="time_picker_decrement_minute_button">減少分鐘數</string>
    <string name="time_picker_increment_hour_button">增加時數</string>
    <string name="time_picker_decrement_hour_button">減少時數</string>
    <string name="time_picker_increment_set_pm_button">設定 PM 值</string>
    <string name="time_picker_decrement_set_am_button">設定 AM 值</string>
    <string name="date_picker_prev_month_button">上個月</string>
    <string name="date_picker_next_month_button">下個月</string>
    <string name="hour_picker_description">小時環形滑桿</string>
    <string name="minute_picker_description">分鐘環形滑桿</string>
    <string name="select_hours">選取小時</string>
    <string name="select_minutes">選取分鐘</string>
    <string name="select_day">選取月份和日期</string>
    <string name="select_year">選取年份</string>
    <string name="time_picker_hour_label">小時</string>
    <string name="time_picker_minute_label">分鐘</string>
    <string name="time_picker_header_text">設定時間</string>
    <string name="time_picker_input_error">請輸入有效的時間</string>
    <string name="time_picker_prompt_label">輸入時間</string>
    <string name="time_picker_text_input_mode_description">切換至文字輸入模式即可輸入時間。</string>
    <string name="time_picker_radial_mode_description">切換至時鐘模式即可輸入時間。</string>
</resources>
