<resources>
    <string name="number_picker_increment_button">Povećavanje</string>
    <string name="number_picker_decrement_button">Smanjivanje</string>
    <string name="time_picker_increment_minute_button">Povećanje minuta</string>
    <string name="time_picker_decrement_minute_button">Smanjenje minuta</string>
    <string name="time_picker_increment_hour_button">Povećanje sati</string>
    <string name="time_picker_decrement_hour_button">Smanjenje sati</string>
    <string name="time_picker_increment_set_pm_button">Postavi PM</string>
    <string name="time_picker_decrement_set_am_button">Postavi AM</string>
    <string name="date_picker_prev_month_button">Prethodni mjesec</string>
    <string name="date_picker_next_month_button">Sljedeći mjesec</string>
    <string name="hour_picker_description">Kružni klizač sati</string>
    <string name="minute_picker_description">Kružni klizač minuta</string>
    <string name="select_hours">Odaberite sate</string>
    <string name="select_minutes">Odaberite minute</string>
    <string name="select_day">Odaberite mjesec i dan</string>
    <string name="select_year">Odaberite godinu</string>
    <string name="time_picker_hour_label">sat</string>
    <string name="time_picker_minute_label">minuta</string>
    <string name="time_picker_header_text">Postavljanje vremena</string>
    <string name="time_picker_input_error">Unesite važeće vrijeme</string>
    <string name="time_picker_prompt_label">Unesite vrijeme</string>
    <string name="time_picker_text_input_mode_description">Prijeđite na način unosa teksta da biste unijeli vrijeme.</string>
    <string name="time_picker_radial_mode_description">Prijeđite na način rada sata da biste unijeli vrijeme.</string>
</resources>
