<resources>
    <string name="number_picker_increment_button">Aumentar</string>
    <string name="number_picker_decrement_button">Reducir</string>
    <string name="time_picker_increment_minute_button">Aumentar minutos</string>
    <string name="time_picker_decrement_minute_button">Reducir minutos</string>
    <string name="time_picker_increment_hour_button">Aumentar hora</string>
    <string name="time_picker_decrement_hour_button">Reducir hora</string>
    <string name="time_picker_increment_set_pm_button">Establecer p.m.</string>
    <string name="time_picker_decrement_set_am_button">Establecer a.m.</string>
    <string name="date_picker_prev_month_button">Mes anterior</string>
    <string name="date_picker_next_month_button">Mes siguiente</string>
    <string name="hour_picker_description">Control deslizante circular de horas</string>
    <string name="minute_picker_description">Control deslizante circular de minutos</string>
    <string name="select_hours">Seleccionar horas</string>
    <string name="select_minutes">Seleccionar minutos</string>
    <string name="select_day">Seleccionar mes y día</string>
    <string name="select_year">Seleccionar año</string>
    <string name="time_picker_hour_label">hora</string>
    <string name="time_picker_minute_label">minuto</string>
    <string name="time_picker_header_text">Establecer hora</string>
    <string name="time_picker_input_error">Ingresa una hora válida</string>
    <string name="time_picker_prompt_label">Ingresa la hora</string>
    <string name="time_picker_text_input_mode_description">Cambia al modo de entrada de texto para ingresar la hora.</string>
    <string name="time_picker_radial_mode_description">Cambia al modo de reloj para ingresar la hora.</string>
</resources>
