<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/time_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingEnd="?attr/dialogPreferredPadding">

        <LinearLayout
            android:id="@+id/time_layout"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/timepicker_radial_picker_top_margin"
            android:orientation="horizontal">

            <!-- The hour should always be to the left of the separator,
                 regardless of the current locale's layout direction. -->
            <com.takisoft.datetimepicker.widget.internal.NumericTextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
                android:background="@drawable/time_picker_editable_background"
                android:singleLine="true"
                android:ellipsize="none"
                android:gravity="right"
                android:focusable="true"
                android:pointerIcon="hand"
                android:nextFocusForward="@+id/minutes" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
                android:importantForAccessibility="no"
                android:includeFontPadding="false" />

            <!-- The minutes should always be to the right of the separator,
                 regardless of the current locale's layout direction. -->
            <com.takisoft.datetimepicker.widget.internal.NumericTextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.TimeLabel"
                android:background="@drawable/time_picker_editable_background"
                android:singleLine="true"
                android:ellipsize="none"
                android:gravity="left"
                android:focusable="true"
                android:pointerIcon="hand"
                android:nextFocusForward="@+id/am_label" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/ampm_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_layout"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical"
            android:layoutDirection="locale">
            <RadioButton
                android:id="@+id/am_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="-8dp"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel"
                android:singleLine="true"
                android:ellipsize="none"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:includeFontPadding="false"
                android:nextFocusForward="@+id/pm_label"
                android:button="@null" />
            <RadioButton
                android:id="@+id/pm_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material.TimePicker.AmPmLabel"
                android:singleLine="true"
                android:ellipsize="none"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:includeFontPadding="false"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/input_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="@dimen/dialog_padding_material"
        android:paddingEnd="@dimen/dialog_padding_material"
        android:paddingLeft="@dimen/dialog_padding_material"
        android:paddingRight="@dimen/dialog_padding_material"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.Material.TimePicker.InputHeader"
        android:text="@string/time_picker_header_text"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.takisoft.datetimepicker.widget.RadialTimePickerView
            android:id="@+id/radial_picker"
            android:layout_width="@dimen/timepicker_radial_picker_dimen"
            android:layout_height="@dimen/timepicker_radial_picker_dimen"
            android:layout_gravity="center|fill"
            android:layout_marginTop="@dimen/timepicker_radial_picker_top_margin"
            android:layout_marginLeft="@dimen/timepicker_radial_picker_horizontal_margin"
            android:layout_marginRight="@dimen/timepicker_radial_picker_horizontal_margin"
            android:layout_marginStart="@dimen/timepicker_radial_picker_horizontal_margin"
            android:layout_marginEnd="@dimen/timepicker_radial_picker_horizontal_margin"
            android:layoutDirection="locale" />

        <com.takisoft.datetimepicker.widget.TextInputTimePickerView
            android:id="@+id/input_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:paddingStart="?attr/dialogPreferredPadding"
            android:paddingEnd="?attr/dialogPreferredPadding"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/toggle_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:padding="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/btn_keyboard_key_material"
                android:contentDescription="@string/time_picker_text_input_mode_description" /> <!-- android:tint="?attr/colorControlNormal" -->
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ViewStub
                android:id="@id/buttonPanel"
                android:layout="@layout/picker_dialog_button_bar_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="locale" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>