<resources>
    <string name="number_picker_increment_button">Tambah</string>
    <string name="number_picker_decrement_button">Kurangi</string>
    <string name="time_picker_increment_minute_button">Tambah menit</string>
    <string name="time_picker_decrement_minute_button">Kurangi menit</string>
    <string name="time_picker_increment_hour_button">Tambah jam</string>
    <string name="time_picker_decrement_hour_button">Kurangi jam</string>
    <string name="time_picker_increment_set_pm_button">Menyetel PM</string>
    <string name="time_picker_decrement_set_am_button">Setel AM</string>
    <string name="date_picker_prev_month_button">Bulan sebelumnya</string>
    <string name="date_picker_next_month_button">Bulan berikutnya</string>
    <string name="hour_picker_description">Penggeser putar jam</string>
    <string name="minute_picker_description">Penggeser putar menit</string>
    <string name="select_hours">Pilih jam</string>
    <string name="select_minutes">Pilih menit</string>
    <string name="select_day">Pilih bulan dan hari</string>
    <string name="select_year">Pilih tahun</string>
    <string name="time_picker_hour_label">jam</string>
    <string name="time_picker_minute_label">menit</string>
    <string name="time_picker_header_text">Setel waktu</string>
    <string name="time_picker_input_error">Masukkan waktu yang valid</string>
    <string name="time_picker_prompt_label">Ketik waktu</string>
    <string name="time_picker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</string>
    <string name="time_picker_radial_mode_description">Beralih ke mode jam untuk masukan waktu.</string>
</resources>
