<resources>
    <string name="number_picker_increment_button">Incrementa</string>
    <string name="number_picker_decrement_button">Redueix</string>
    <string name="time_picker_increment_minute_button">Fes augmentar el minut</string>
    <string name="time_picker_decrement_minute_button">Fes disminuir el minut</string>
    <string name="time_picker_increment_hour_button">Fes augmentar l\'hora</string>
    <string name="time_picker_decrement_hour_button">Fes disminuir l\'hora</string>
    <string name="time_picker_increment_set_pm_button">Estableix com a p. m.</string>
    <string name="time_picker_decrement_set_am_button">Estableix com a a. m.</string>
    <string name="date_picker_prev_month_button">Mes anterior</string>
    <string name="date_picker_next_month_button">Mes següent</string>
    <string name="hour_picker_description">Control circular de les hores</string>
    <string name="minute_picker_description">Control circular dels minuts</string>
    <string name="select_hours">Selecciona les hores</string>
    <string name="select_minutes">Selecciona els minuts</string>
    <string name="select_day">Selecciona un mes i un dia</string>
    <string name="select_year">Selecciona un any</string>
    <string name="time_picker_hour_label">hora</string>
    <string name="time_picker_minute_label">minut</string>
    <string name="time_picker_header_text">Defineix l\'hora</string>
    <string name="time_picker_input_error">Introdueix una hora vàlida</string>
    <string name="time_picker_prompt_label">Escriu l\'hora</string>
    <string name="time_picker_text_input_mode_description">Canvia al mode d\'introducció de text per introduir l\'hora.</string>
    <string name="time_picker_radial_mode_description">Canvia al mode de rellotge per introduir l\'hora.</string>
</resources>
