<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Time picker defaults when no theme is set -->
    <eat-comment />

    <color name="timepicker_default_background_material">
        @color/primary_text_default_material_light
    </color>
    <color name="timepicker_default_text_color_material">@android:color/black</color>
    <color name="timepicker_default_ampm_selected_background_color_material">
        @color/material_deep_teal_200
    </color>
    <color name="timepicker_default_ampm_unselected_background_color_material">
        @android:color/transparent
    </color>
    <color name="timepicker_default_selector_color_material">@color/material_deep_teal_200</color>
    <color name="timepicker_default_numbers_background_color_material">@android:color/transparent
    </color>

    <!-- DatePicker colors -->
    <eat-comment />

    <color name="datepicker_default_header_selector_background_material_light">
        @android:color/white
    </color>
    <color name="datepicker_default_header_selector_background_material_dark">#ff303030</color>

    <color name="datepicker_default_header_dayofweek_background_color_material_light">#999999
    </color>
    <color name="datepicker_default_header_dayofweek_background_color_material_dark">
        @android:color/white
    </color>

    <color name="datepicker_default_normal_text_color_material_light">#ff999999</color>
    <color name="datepicker_default_normal_text_color_material_dark">@android:color/white</color>

    <color name="datepicker_default_disabled_text_color_material_light">#80999999</color>
    <color name="datepicker_default_disabled_text_color_material_dark">#80999999</color>

    <color name="datepicker_default_selected_text_color_material_light">#ff33b5e5</color>
    <color name="datepicker_default_selected_text_color_material_dark">#ff33b5e5</color>

    <color name="datepicker_default_pressed_text_color_material_light">#ff0099cc</color>
    <color name="datepicker_default_pressed_text_color_material_dark">#ff0099cc</color>

    <color name="datepicker_default_circle_background_color_material_light">
        @color/material_deep_teal_500
    </color>
    <color name="datepicker_default_circle_background_color_material_dark">
        @color/material_deep_teal_200
    </color>

    <color name="datepicker_default_view_animator_color_material_light">#fff2f2f2</color>
    <color name="datepicker_default_view_animator_color_material_dark">#ff303030</color>
</resources>