<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material time picker dimensions. -->
    <!-- Text size for the time picker header HH:MM label. This value is large
         enough that we don't need to use scaled pixels, dp is fine. -->
    <dimen name="timepicker_time_label_size">60dp</dimen>
    <dimen name="timepicker_ampm_label_size">16dp</dimen>
    <dimen name="timepicker_ampm_horizontal_padding">16dp</dimen>
    <dimen name="timepicker_am_top_padding">4dp</dimen>
    <dimen name="timepicker_pm_top_padding">4dp</dimen>
    <dimen name="timepicker_separator_padding">2dp</dimen>
    <dimen name="timepicker_header_height">96dp</dimen>
    <dimen name="timepicker_radial_picker_dimen">296dp</dimen>
    <dimen name="timepicker_radial_picker_top_margin">16dp</dimen>
    <dimen name="timepicker_radial_picker_horizontal_margin">16dp</dimen>
    <dimen name="timepicker_edit_text_size">24sp</dimen>

    <!-- Used by RadialTimePicker in clock-style TimePicker. -->
    <dimen name="timepicker_selector_radius">20dp</dimen>
    <dimen name="timepicker_selector_stroke">2dp</dimen>
    <dimen name="timepicker_center_dot_radius">3dp</dimen>
    <dimen name="timepicker_selector_dot_radius">2dp</dimen>
    <dimen name="timepicker_text_inset_normal">22dp</dimen>
    <dimen name="timepicker_text_inset_inner">58dp</dimen>
    <dimen name="timepicker_text_size_normal">16sp</dimen>
    <dimen name="timepicker_text_size_inner">12sp</dimen>

    <!-- Material date picker dimensions. -->
    <dimen name="datepicker_year_label_height">64dp</dimen>
    <dimen name="datepicker_component_width">260dp</dimen>
    <dimen name="datepicker_dialog_width">520dp</dimen>
    <dimen name="datepicker_selected_date_day_size">88dp</dimen>
    <dimen name="datepicker_selected_date_month_size">24dp</dimen>
    <dimen name="datepicker_selected_date_year_size">24dp</dimen>
    <dimen name="datepicker_header_height">30dp</dimen>
    <dimen name="datepicker_header_text_size">14dp</dimen>

    <dimen name="datepicker_list_year_label_size">16sp</dimen>
    <dimen name="datepicker_list_year_activated_label_size">26sp</dimen>

    <dimen name="date_picker_year_label_size">16sp</dimen>
    <dimen name="date_picker_date_label_size">34dp</dimen>

    <!-- Used by Material-style SimpleMonthView -->
    <dimen name="date_picker_month_text_size">14sp</dimen>
    <dimen name="date_picker_day_of_week_text_size">12sp</dimen>
    <dimen name="date_picker_day_text_size">12sp</dimen>
    <dimen name="date_picker_month_height">56dp</dimen>
    <dimen name="date_picker_day_of_week_height">36dp</dimen>
    <dimen name="date_picker_day_height">40dp</dimen>
    <dimen name="date_picker_day_width">44dp</dimen>
    <dimen name="date_picker_day_selector_radius">20dp</dimen>
    <dimen name="day_picker_padding_horizontal">20dp</dimen>
    <dimen name="day_picker_padding_top">6dp</dimen>
    <dimen name="day_picker_button_margin_top">0dp</dimen>

    <dimen name="datepicker_view_animator_height">226dp</dimen>

    <!-- Date and time picker legacy dimens -->
    <dimen name="picker_top_margin">16dip</dimen>
    <dimen name="picker_bottom_margin">16dip</dimen>

    <!--<item name="time_picker_column_start_material" format="integer" type="dimen">0</item>
    <item name="time_picker_column_end_material" format="integer" type="dimen">1</item>-->

    <dimen name="dialog_padding_material">24dp</dimen>
    <dimen name="dialog_padding_top_material">18dp</dimen>
    <dimen name="dialog_title_divider_material">8dp</dimen>
</resources>