<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.Small.CalendarViewWeekDayView" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.CalendarView">
        <!--<item name="showWeekNumber">true</item>-->
        <item name="minDate">01/01/1900</item>
        <item name="maxDate">12/31/2100</item>
        <!--<item name="shownWeekCount">6</item>
        <item name="selectedWeekBackgroundColor">#330099FF</item>
        <item name="focusedMonthDateColor">#FFFFFFFF</item>
        <item name="unfocusedMonthDateColor">#66FFFFFF</item>
        <item name="weekNumberColor">#33FFFFFF</item>
        <item name="weekSeparatorLineColor">#19FFFFFF</item>-->
        <!--<item name="selectedDateVerticalBar">@drawable/day_picker_week_view_dayline_holo</item>-->
        <item name="weekDayTextAppearance">@style/TextAppearance.Small.CalendarViewWeekDayView</item>
        <item name="dateTextAppearance">?android:attr/textAppearanceSmall</item>
        <item name="dtp_calendarViewMode">holo</item>
    </style>

    <style name="Widget.NumberPicker">
        <!--<item name="internalLayout">@layout/number_picker</item>-->
        <item name="android:orientation">vertical</item>
        <item name="android:fadingEdge">vertical</item>
        <item name="android:fadingEdgeLength">50dip</item>
    </style>

    <style name="Widget.TimePicker">
        <item name="timePickerMode">spinner</item>
        <!--<item name="legacyLayout">@layout/time_picker_legacy</item>-->
    </style>

    <style name="Widget.DatePicker">
        <item name="datePickerMode">spinner</item>
        <item name="dtp_legacyLayout">@layout/date_picker_legacy</item>
        <item name="calendarViewShown">false</item>
    </style>
</resources>