<resources>
    <string name="number_picker_increment_button">增大</string>
    <string name="number_picker_decrement_button">减小</string>
    <string name="time_picker_increment_minute_button">增大分钟值</string>
    <string name="time_picker_decrement_minute_button">减小分钟值</string>
    <string name="time_picker_increment_hour_button">增大小时值</string>
    <string name="time_picker_decrement_hour_button">减小小时值</string>
    <string name="time_picker_increment_set_pm_button">设置下午时间</string>
    <string name="time_picker_decrement_set_am_button">设置上午时间</string>
    <string name="date_picker_prev_month_button">上个月</string>
    <string name="date_picker_next_month_button">下个月</string>
    <string name="hour_picker_description">小时转盘</string>
    <string name="minute_picker_description">分钟转盘</string>
    <string name="select_hours">选择小时</string>
    <string name="select_minutes">选择分钟</string>
    <string name="select_day">选择月份和日期</string>
    <string name="select_year">选择年份</string>
    <string name="time_picker_hour_label">小时</string>
    <string name="time_picker_minute_label">分钟</string>
    <string name="time_picker_header_text">设置时间</string>
    <string name="time_picker_input_error">请输入有效的时间</string>
    <string name="time_picker_prompt_label">请输入时间</string>
    <string name="time_picker_text_input_mode_description">切换到文字输入模式来输入时间。</string>
    <string name="time_picker_radial_mode_description">切换到时钟模式来输入时间。</string>
</resources>
