<resources>
    <string name="number_picker_increment_button">Aumentar</string>
    <string name="number_picker_decrement_button">Diminuir</string>
    <string name="time_picker_increment_minute_button">Aumentar minutos</string>
    <string name="time_picker_decrement_minute_button">Diminuir minutos</string>
    <string name="time_picker_increment_hour_button">Aumentar horas</string>
    <string name="time_picker_decrement_hour_button">Diminuir hora</string>
    <string name="time_picker_increment_set_pm_button">Definir PM</string>
    <string name="time_picker_decrement_set_am_button">Definir AM</string>
    <string name="date_picker_prev_month_button">Mês anterior</string>
    <string name="date_picker_next_month_button">Mês seguinte</string>
    <string name="hour_picker_description">Controlo de deslize circular das horas</string>
    <string name="minute_picker_description">Controlo de deslize circular dos minutos</string>
    <string name="select_hours">Selecionar horas</string>
    <string name="select_minutes">Selecionar minutos</string>
    <string name="select_day">Selecionar mês e dia</string>
    <string name="select_year">Selecionar ano</string>
    <string name="time_picker_hour_label">hora</string>
    <string name="time_picker_minute_label">minuto</string>
    <string name="time_picker_header_text">Definir hora</string>
    <string name="time_picker_input_error">Introduza uma hora válida</string>
    <string name="time_picker_prompt_label">Introduza a hora</string>
    <string name="time_picker_text_input_mode_description">Mude para o modo de introdução de texto para a introdução da hora.</string>
    <string name="time_picker_radial_mode_description">Mude para o modo de relógio para a introdução da hora.</string>
</resources>
