<resources>
    <string name="number_picker_increment_button">បង្កើន</string>
    <string name="number_picker_decrement_button">បន្ថយ</string>
    <string name="time_picker_increment_minute_button">បង្កើន​នាទី</string>
    <string name="time_picker_decrement_minute_button">បន្ថយ​នាទី</string>
    <string name="time_picker_increment_hour_button">បង្កើន​ម៉ោង</string>
    <string name="time_picker_decrement_hour_button">បន្ថយ​ម៉ោង</string>
    <string name="time_picker_increment_set_pm_button">កំណត់​ PM</string>
    <string name="time_picker_decrement_set_am_button">កំណត់ AM</string>
    <string name="date_picker_prev_month_button">ខែមុន</string>
    <string name="date_picker_next_month_button">ខែក្រោយ</string>
    <string name="hour_picker_description">គ្រាប់​រំកិល​រង្វង់​ម៉ោង</string>
    <string name="minute_picker_description">គ្រាប់​រំកិល​រង្វង់​នាទី</string>
    <string name="select_hours">ជ្រើស​ម៉ោង</string>
    <string name="select_minutes">ជ្រើស​នាទី</string>
    <string name="select_day">ជ្រើស​ខែ និង​ថ្ងៃ</string>
    <string name="select_year">ជ្រើស​ឆ្នាំ</string>
    <string name="time_picker_hour_label">ម៉ោង</string>
    <string name="time_picker_minute_label">នាទី</string>
    <string name="time_picker_header_text">កំណត់​ម៉ោង</string>
    <string name="time_picker_input_error">បញ្ចូលម៉ោង​ដែល​ត្រឹមត្រូវ</string>
    <string name="time_picker_prompt_label">វាយ​បញ្ចូល​ម៉ោង</string>
    <string name="time_picker_text_input_mode_description">ប្តូរ​ទៅ​មុខងារ​បញ្ចូល​អក្សរ​សម្រាប់​ការ​បញ្ចូល​ម៉ោង។</string>
    <string name="time_picker_radial_mode_description">ប្តូរ​ទៅ​មុខងារ​នាឡិកា​សម្រាប់​ការ​បញ្ចូល​ម៉ោង។</string>
</resources>
